<div class="row">
  <div class="column">
    <h2>Racing Telemetry: F1 22 Lap Data</h2>
    <ul>
      <li>session: <%= @data.m_sessionUID %></li>
      <li>car_index: <%= @data.car_index %></li>
      <li>lap_number: <%= @data.lap_number %></li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="column">
    Next: <%= link "Lap #{@data.lap_number+1}",
      to: Routes.page_path(@conn, :show_lap_data, @data.m_sessionUID, @data.car_index, (@data.lap_number+1)) %>
  </div>
</div>

<div class="row row-wide">
  <div class="column">
    <div class="speed-chart-container">
      <canvas id="f1_22_lap_speed_plot"></canvas>
    </div>
  </div>
</div>

<div class="row row-wide">
  <div class="column">
    <div class="gear-chart-container">
      <canvas id="f1_22_lap_gear_plot"></canvas>
    </div>
  </div>
</div>

<div class="row row-wide">
  <div class="column">
    <div class="steer-chart-container">
      <canvas id="f1_22_lap_steer_plot"></canvas>
    </div>
  </div>
</div>

<div class="row row-wide">
  <div class="column">
    <div class="throttle-chart-container">
      <canvas id="f1_22_lap_throttle_plot"></canvas>
    </div>
  </div>
</div>

<div class="row row-wide">
  <div class="column">
    <div class="brake-chart-container">
      <canvas id="f1_22_lap_brake_plot"></canvas>
    </div>
  </div>
</div>

<div class="row row-wide">
  <div class="column">
    <div class="drs-chart-container">
      <canvas id="f1_22_lap_drs_plot"></canvas>
    </div>
  </div>
</div>

<script type="text/javascript">
  window.f1_22_lap_speed_plot_data = <%= raw(Jason.encode!(@data.speed)) %>
  window.f1_22_lap_gear_plot_data = <%= raw(Jason.encode!(@data.gear)) %>
  window.f1_22_lap_steer_plot_data = <%= raw(Jason.encode!(@data.steer)) %>
  window.f1_22_lap_throttle_plot_data = <%= raw(Jason.encode!(@data.throttle)) %>
  window.f1_22_lap_brake_plot_data = <%= raw(Jason.encode!(@data.brake)) %>
  window.f1_22_lap_drs_plot_data = <%= raw(Jason.encode!(@data.drs)) %>
</script>

<script src='<%= Routes.static_path(@conn, "/js/lap_data_charts.js") %>' type="text/javascript"></script>
