<div class="row">
  <div class="column">
    <p>Listening UDP at: <span id="f1_22_udp_listen"></span></p>
  </div>
</div>

<div class="row">
  <div class="column">
    <canvas id="player_gForce_chart_lat_long"></canvas>
  </div>

  <div class="column">
    <canvas id="player_gForce_chart_vert"></canvas>
  </div>
</div>

<div class="row">
  <div class="column">
    <h4>UDP Clients</h4>
    <p id="f1_22_udp_clients"></p>
  </div>
</div>

<script src='<%= Routes.static_path(@conn, "/js/real_time.js") %>' type="text/javascript"></script>
