<div class="row">
  <div class="column">
    <h2>F1 22: Sessions</h2>
  </div>
</div>
<div class="row">
  <div class="column">
    <ul>
      <%= for item <- @data.sessions do %>
        <li>
          <h4><%= item.track %> - <%= item.game_mode %> - <%= item.session_type %></h4>
          <%= item.inserted_at %>: <%= link "Session Laps",
            to: Routes.page_path(@conn, :show_lap_data, Decimal.to_integer(item.m_header.m_sessionUID), item.m_header.m_playerCarIndex, 1) %>

        </li>
      <% end %>
    </ul>
  </div>
</div>
